.app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .floor {
    /* Styles for the floor component */
  }
  
  .room {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #BA0C2F; /* Red color */
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;

  }
  
  .room.reserved {
    background-color: grey; /* Different color when reserved */
  }
  
  button {
    background-color: #004E60;
    border-radius: 12px;
    color: white;
  }
  
  .sign-out {
    background-color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    color: black;
    /* -ms-transform: translateY(-50%); */
    /* transform: translateY(-50%); */
  }
  