/* Login.css */
.login-container {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    color: #000;
    margin-bottom: 20px;
  }
  
  .icon-container {
    margin: 20px 0;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .login-form button {
    padding: 10px;
    background-color: #c00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-link {
    margin-top: 20px;
  }
  
  .signup-link a {
    color: #c00;
    text-decoration: none;
  }
  
  /* Add responsive design, animations, or any additional styling as needed. */
  