.formHeader {
    padding-top: 7rem;
    padding-bottom: 3rem;
    font-size: 2rem;
    text-align: center;
}

form {
    padding: 1rem;
    margin: auto;
    width: 50rem;
    max-width: 95%;
    text-align: center;
}

.new-ticket_controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
    text-align: center;
}

.new-ticket_actions {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.volumeRadios {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.new-ticket_cancel button {
    border-radius: 8px;
    padding: 0.5rem 3rem;
    border-width: 0px;
    background-color: #9EA2A2;
}

.new-ticket_confirm button {
    border-radius: 8px;
    padding: 0.5rem 3rem;
    border-width: 0px;
    background-color: #BA0C2F;
    color: white;
}

img {
    width: 55px;
    height: 44px;
    border: solid 2px;
    border-color: black;
}

label {
    height: 44px;
}

.reservation-card {
    /* Your styles here */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: #BA0C2F;
}
